{
  "mcpServers": {
    "agentvibes": {
      "command": "npx",
      "args": [
        "-y",
        "--package=agentvibes",
        "agentvibes-mcp-server"
      ]
    },
    "agent-sdk-bridge": {
      "command": "python",
      "args": [
        "-m",
        "mcp_servers.agent_bridge"
      ],
      "cwd": "D:\\work\\AI\\ClaudeLearning",
      "env": {
        "PYTHONPATH": "D:\\work\\AI\\ClaudeLearning;D:\\work\\AI\\ClaudeLearning\\AgentSdkTest"
      }
    }
  }
}
