{
    "name": "CoinAnimation.Physics",
    "rootNamespace": "CoinAnimation.Physics",
    "references": [
        "CoinAnimation.Core",
        "CoinAnimation.Animation",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Physics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.physics",
            "expression": "1.0.0",
            "define": "UNITY_PHYSICS_INSTALLED"
        }
    ],
    "noEngineReferences": false
}