{
    "name": "CoinAnimation.Core",
    "rootNamespace": "CoinAnimation.Core",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.0.0",
            "define": "URP_12_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}